MONGO_URI=mongodb+srv://AutismSensDB:Aa123456@atlascluster.fwnhb.mongodb.net/AutismSense?retryWrites=true&w=majority
JWT_SECRET=e62d4ce4496417530033553359c5162cdf65ec090af867ab13d3a22af6326df46e53edd1ba10353cddda469491b05b703b94673c7a9a494de242d1ca8fe50c0c
PORT=5001
SESSION_SECRET=12345
VITE_BACKEND_URL=http://localhost:5001
Public_BACKEND_URL=https://autism-sense-backend.onrender.com
VITE_FRONTEND_URL=https://ghosson16.github.io/autism-sense
EMAIL_USER=swe444.2024@gmail.com
EMAIL_PASS=kmgz yhzj mqrd qpqc
NODE_ENV=production
ZOOM_API_KEY=z7s301yJXNUFnRCOjvqd8tqH70MUiGVTtH9N
ZOOM_API_SECRET=4E68AbWo0fAnfbY3fUgL3Dcu6Jf06qRKrmsg

TWILIO_ACCOUNT_SID=AC4fa7855d1d5b0e51e9d45cf481dd0c05
TWILIO_API_KEY_SID=SK6b118b48abc7b65a6a778cde9fe28b30
TWILIO_API_KEY_SECRET=DtzIDJ1JMtbFM2qIvJCQd8sTkVOOw6Fs


OPENAI_API_KEY=sk-LHkcc5HZ8LFRghLQBdp_MmBwZaSi7mQDP1V_Bf9mYpT3BlbkFJ5AYcES68fHsWF31iuUzff7Ns9UOeX-UR1jhSHnkpwA


DEEPGRAM_API_KEY=7f1e3060d08b6f68cf4b1c66cb0356573dbc9fb8